img
    width: 150px;
    border: solid 10px #80005d;
    border-radius: 5px;
    transition: all .3s ease;

    &:hover
        border-color: blue

    &.selected
        border-color: green

.weapon-container, .end-turn-button
    text-align: center;
